# TestNGSelenium

./: pom.xml
src/main/java/com/qait/TestNGSelenium/: App.java
src/test/java/com/qait/TestNGSelenium/: TestClass1.java  TestClass2.java  TestClass3.java  TestSelenium1.java  TestSelenium2.java  driverutil.java
src/test/resources/: Parallelmethodsrunner.xml  SeleniumRunner.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Tests.html  Tests.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.TestNGSelenium.TestClass1.xml  TEST-com.qait.TestNGSelenium.TestClass2.xml  TEST-com.qait.TestNGSelenium.TestClass3.xml  TEST-com.qait.TestNGSelenium.TestSelenium1.xml  TEST-com.qait.TestNGSelenium.TestSelenium2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
